<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VE9-t8-Cij">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopViewController" customModule="ChokubaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直売所詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-wR-KWk">
                                <rect key="frame" x="0.0" y="91" width="390" height="35"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7nc-JM-yf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-Wg-Xfv">
                                <rect key="frame" x="35" y="142" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zgc-UN-ZSU"/>
                                    <constraint firstAttribute="width" secondItem="Kjj-Wg-Xfv" secondAttribute="height" multiplier="8:5" id="bmf-Bn-8BD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名：鈴木商店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-kU-G63">
                                <rect key="frame" x="10" y="342" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5YV-aD-rPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所：愛知県豊田市富士城３-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Und-q7-HfT">
                                <rect key="frame" x="10" y="372" width="370" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lF6-CK-tvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-oC-8ka">
                                <rect key="frame" x="10" y="397" width="370" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AxR-gd-rBf"/>
                                </constraints>
                                <string key="text">季節のお野菜をご用意しています。
ぜひお越しくださいませ。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2BH-8b-48P">
                                <rect key="frame" x="0.0" y="517" width="390" height="293"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CropNameCell" textLabel="OBQ-BG-6eR" style="IBUITableViewCellStyleDefault" id="uDT-XG-rmg">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDT-XG-rmg" id="4X7-wI-Gbn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="スペシャルにんじん：10個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBQ-BG-6eR">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iJM-Tw-KqG" kind="show" id="4rt-vR-KM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHc-wR-KWk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CUs-hE-ZFl"/>
                            <constraint firstItem="tBR-kU-G63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="F7f-J0-DLz"/>
                            <constraint firstItem="Kjj-Wg-Xfv" firstAttribute="top" secondItem="KHc-wR-KWk" secondAttribute="bottom" constant="16" id="HDf-gT-Lvn"/>
                            <constraint firstItem="Na7-oC-8ka" firstAttribute="top" secondItem="Und-q7-HfT" secondAttribute="bottom" id="M3M-xW-DiS"/>
                            <constraint firstItem="Kjj-Wg-Xfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7B-bf-VzL"/>
                            <constraint firstItem="KHc-wR-KWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QxI-qo-FVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Und-q7-HfT" secondAttribute="trailing" constant="10" id="RR5-Ma-6Z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Na7-oC-8ka" secondAttribute="trailing" constant="10" id="Yvr-aK-jJs"/>
                            <constraint firstItem="KHc-wR-KWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZAd-ri-PFW"/>
                            <constraint firstItem="Und-q7-HfT" firstAttribute="top" secondItem="tBR-kU-G63" secondAttribute="bottom" id="cpx-KD-8w9"/>
                            <constraint firstItem="2BH-8b-48P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3j-gR-aDr"/>
                            <constraint firstItem="Na7-oC-8ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gI0-dG-bUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBR-kU-G63" secondAttribute="trailing" constant="10" id="nQI-f6-4Xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BH-8b-48P" secondAttribute="trailing" id="nQr-R8-Pil"/>
                            <constraint firstItem="2BH-8b-48P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oPj-wU-g1l"/>
                            <constraint firstItem="Und-q7-HfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rU4-tw-nPD"/>
                            <constraint firstItem="2BH-8b-48P" firstAttribute="top" secondItem="Na7-oC-8ka" secondAttribute="bottom" id="vNb-Vz-8Aa"/>
                            <constraint firstItem="tBR-kU-G63" firstAttribute="top" secondItem="Kjj-Wg-Xfv" secondAttribute="bottom" id="zh8-jP-MPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekd-uA-r1o"/>
                    <connections>
                        <outlet property="cropNameTableView" destination="2BH-8b-48P" id="nhW-qJ-uYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKX-Q4-vNF">
            <objects>
                <viewController id="iJM-Tw-KqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2T3-3v-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スペシャルにんじん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-8N-ZHf">
                                <rect key="frame" x="0.0" y="91" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mkA-Ax-uam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w89-OV-HvN">
                                <rect key="frame" x="10" y="147" width="370" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="84z-bv-mgN"/>
                                    <constraint firstAttribute="width" secondItem="w89-OV-HvN" secondAttribute="height" multiplier="37:20" id="X7v-3m-wO8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段：100円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-3d-00W">
                                <rect key="frame" x="10" y="347" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sJq-xM-jBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入荷日：12月25日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-GR-1Qh">
                                <rect key="frame" x="10" y="397" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aiZ-1r-E5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫数：12個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As8-WB-jEl">
                                <rect key="frame" x="10" y="447" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j6Y-ts-Jge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-g2-qDS">
                                <rect key="frame" x="0.0" y="497" width="390" height="313"/>
                                <string key="text">毎年恒例のにんじんスペシャルです！
ぜひご購入くださいませ！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iD3-le-Pp6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJd-GR-1Qh" firstAttribute="top" secondItem="3BL-3d-00W" secondAttribute="bottom" id="8qH-ew-iKN"/>
                            <constraint firstItem="Nck-8N-ZHf" firstAttribute="top" secondItem="iD3-le-Pp6" secondAttribute="top" id="AlD-tO-hAB"/>
                            <constraint firstItem="3BL-3d-00W" firstAttribute="top" secondItem="w89-OV-HvN" secondAttribute="bottom" id="D1L-0u-cjJ"/>
                            <constraint firstItem="w89-OV-HvN" firstAttribute="centerX" secondItem="2T3-3v-wAb" secondAttribute="centerX" id="Qsg-fi-lY1"/>
                            <constraint firstItem="iD3-le-Pp6" firstAttribute="trailing" secondItem="oJd-GR-1Qh" secondAttribute="trailing" constant="10" id="R1t-XF-Sfy"/>
                            <constraint firstItem="As8-WB-jEl" firstAttribute="leading" secondItem="iD3-le-Pp6" secondAttribute="leading" constant="10" id="Rb1-km-Vp0"/>
                            <constraint firstItem="iD3-le-Pp6" firstAttribute="trailing" secondItem="3BL-3d-00W" secondAttribute="trailing" constant="10" id="Taa-Zd-PuQ"/>
                            <constraint firstItem="iD3-le-Pp6" firstAttribute="trailing" secondItem="As8-WB-jEl" secondAttribute="trailing" constant="10" id="bkP-Im-BZe"/>
                            <constraint firstItem="Zbb-g2-qDS" firstAttribute="top" secondItem="As8-WB-jEl" secondAttribute="bottom" id="dr8-3O-1Hc"/>
                            <constraint firstItem="Nck-8N-ZHf" firstAttribute="leading" secondItem="iD3-le-Pp6" secondAttribute="leading" id="fXb-9p-yoi"/>
                            <constraint firstItem="As8-WB-jEl" firstAttribute="top" secondItem="oJd-GR-1Qh" secondAttribute="bottom" id="fXp-LJ-nBO"/>
                            <constraint firstItem="iD3-le-Pp6" firstAttribute="trailing" secondItem="Zbb-g2-qDS" secondAttribute="trailing" id="k0I-cW-yQc"/>
                            <constraint firstItem="w89-OV-HvN" firstAttribute="top" secondItem="Nck-8N-ZHf" secondAttribute="bottom" constant="16" id="lfy-sg-do3"/>
                            <constraint firstItem="iD3-le-Pp6" firstAttribute="trailing" secondItem="Nck-8N-ZHf" secondAttribute="trailing" id="pJC-Uy-kn7"/>
                            <constraint firstItem="3BL-3d-00W" firstAttribute="leading" secondItem="iD3-le-Pp6" secondAttribute="leading" constant="10" id="px1-Ji-BhA"/>
                            <constraint firstItem="iD3-le-Pp6" firstAttribute="bottom" secondItem="Zbb-g2-qDS" secondAttribute="bottom" id="qdi-Zl-1Jd"/>
                            <constraint firstItem="Zbb-g2-qDS" firstAttribute="leading" secondItem="iD3-le-Pp6" secondAttribute="leading" id="s3D-jI-YXA"/>
                            <constraint firstItem="oJd-GR-1Qh" firstAttribute="leading" secondItem="iD3-le-Pp6" secondAttribute="leading" constant="10" id="xFk-C9-ACa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXM-VE-qYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt0-eF-CGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="App-AA-rO7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r0c-I2-I5w" customClass="SignUpViewController" customModule="ChokubaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ues-ol-ZCL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-cO-jhm">
                                <rect key="frame" x="88.000000000000014" y="191" width="214.33333333333337" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-ZN-hAc">
                                <rect key="frame" x="60" y="342.66666666666669" width="270" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-ee-Wr7">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="62.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-pr-Cmc">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-tG-ukl">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="270" height="42.333333333333343"/>
                                                <color key="backgroundColor" red="0.91833919289999999" green="0.9450204968" blue="0.99404519800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-tW-H4H">
                                        <rect key="frame" x="0.0" y="87.666666666666629" width="270" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-K5-l6z">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-MH-IzD">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="270" height="42"/>
                                                <color key="backgroundColor" red="0.91833919289999999" green="0.9450204968" blue="0.99404519800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LcA-Hq-g4P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-2O-CQC">
                                <rect key="frame" x="95" y="542.66666666666663" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VZE-PL-qcj"/>
                                    <constraint firstAttribute="width" constant="200" id="ate-J7-Ozi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="r0c-I2-I5w" eventType="touchUpInside" id="HgI-ZH-O0m"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-2N-RMv">
                                <rect key="frame" x="50" y="632.66666666666663" width="290.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既にアカウントをお持ちの方は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-yy-Vg6">
                                        <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-gz-lZO">
                                        <rect key="frame" x="214.33333333333331" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="こちら"/>
                                        <connections>
                                            <action selector="tappedToLLoginBtn:" destination="r0c-I2-I5w" eventType="touchUpInside" id="Xgw-Zc-CD4"/>
                                            <segue destination="sfp-En-YIV" kind="show" id="SYI-kq-jN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Exy-x2-voA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iej-Ii-A4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGy-ZN-hAc" firstAttribute="leading" secondItem="Iej-Ii-A4N" secondAttribute="leading" constant="60" id="6lX-Eg-m1e"/>
                            <constraint firstItem="LGy-ZN-hAc" firstAttribute="top" secondItem="CQd-cO-jhm" secondAttribute="bottom" constant="80" id="EFf-Hk-Wtx"/>
                            <constraint firstItem="CQd-cO-jhm" firstAttribute="centerX" secondItem="Ues-ol-ZCL" secondAttribute="centerX" id="Gll-MK-cG0"/>
                            <constraint firstItem="JKx-2O-CQC" firstAttribute="centerX" secondItem="Ues-ol-ZCL" secondAttribute="centerX" id="NnP-w9-qxP"/>
                            <constraint firstItem="Iej-Ii-A4N" firstAttribute="trailing" secondItem="LGy-ZN-hAc" secondAttribute="trailing" constant="60" id="PAM-p1-hsN"/>
                            <constraint firstItem="JKx-2O-CQC" firstAttribute="top" secondItem="LGy-ZN-hAc" secondAttribute="bottom" constant="50" id="SIv-Tg-ocw"/>
                            <constraint firstItem="CQd-cO-jhm" firstAttribute="top" secondItem="Iej-Ii-A4N" secondAttribute="top" constant="100" id="irW-kX-AnV"/>
                            <constraint firstItem="c1h-2N-RMv" firstAttribute="top" secondItem="JKx-2O-CQC" secondAttribute="bottom" constant="50" id="jp1-O9-t5M"/>
                            <constraint firstItem="c1h-2N-RMv" firstAttribute="centerX" secondItem="Ues-ol-ZCL" secondAttribute="centerX" id="wl7-hF-QJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPS-ME-VIn"/>
                    <connections>
                        <outlet property="emailTextField" destination="PMt-tG-ukl" id="kig-Wx-ofV"/>
                        <outlet property="passwordTextField" destination="Anu-MH-IzD" id="SGf-zh-SSb"/>
                        <outlet property="registerBtn" destination="JKx-2O-CQC" id="Xmg-aG-HPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEX-Bh-Z2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1317"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bzX-ct-aLA">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GOH-6M-Kab" customClass="WelcomeViewController" customModule="ChokubaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejM-9w-IEc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-NG-zsG">
                                <rect key="frame" x="67" y="187" width="256.33333333333331" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-jy-sZy">
                                <rect key="frame" x="21.666666666666657" y="358.66666666666669" width="346.66666666666674" height="48"/>
                                <string key="text">直売所アプリへようこそ！
さっそく商品を出品してみましょう！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-j4-wqW">
                                <rect key="frame" x="135" y="426.66666666666669" width="120.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日:2022年11月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-se-kdi">
                                <rect key="frame" x="106.00000000000001" y="467.66666666666669" width="178.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-ya-co4">
                                <rect key="frame" x="95" y="558.66666666666663" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="96r-kX-3rP"/>
                                    <constraint firstAttribute="height" constant="50" id="bD6-Z6-y14"/>
                                </constraints>
                                <color key="tintColor" red="0.91833919289999999" green="0.9450204968" blue="0.99404519800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="出品する"/>
                                <connections>
                                    <action selector="tappedToCreateBtn:" destination="GOH-6M-Kab" eventType="touchUpInside" id="bYS-RP-p6Y"/>
                                    <segue destination="Gir-18-Jow" kind="show" id="75q-uf-Ult"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-XA-nvB">
                                <rect key="frame" x="120" y="658.66666666666663" width="150" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6fW-Y0-Pfe"/>
                                    <constraint firstAttribute="height" constant="25" id="l26-k1-laN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログアウト"/>
                                <connections>
                                    <action selector="tappedLogoutBtn:" destination="GOH-6M-Kab" eventType="touchUpInside" id="ztz-Vy-MQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cxt-lh-ZMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rlb-ya-co4" firstAttribute="centerX" secondItem="ejM-9w-IEc" secondAttribute="centerX" id="4lR-kU-Iyd"/>
                            <constraint firstItem="iuu-jy-sZy" firstAttribute="centerX" secondItem="ejM-9w-IEc" secondAttribute="centerX" id="5PZ-L7-7AA"/>
                            <constraint firstItem="zrp-se-kdi" firstAttribute="centerX" secondItem="ejM-9w-IEc" secondAttribute="centerX" id="86s-vg-hKb"/>
                            <constraint firstItem="jZL-j4-wqW" firstAttribute="centerX" secondItem="ejM-9w-IEc" secondAttribute="centerX" id="BPz-jR-fIz"/>
                            <constraint firstItem="SSe-XA-nvB" firstAttribute="top" secondItem="Rlb-ya-co4" secondAttribute="bottom" constant="50" id="GSj-Hh-oEJ"/>
                            <constraint firstItem="iuu-jy-sZy" firstAttribute="top" secondItem="fyL-NG-zsG" secondAttribute="bottom" constant="100" id="R9C-uk-j0Z"/>
                            <constraint firstItem="SSe-XA-nvB" firstAttribute="centerX" secondItem="ejM-9w-IEc" secondAttribute="centerX" id="WNX-z9-sLr"/>
                            <constraint firstItem="fyL-NG-zsG" firstAttribute="centerX" secondItem="ejM-9w-IEc" secondAttribute="centerX" id="crL-jO-0cK"/>
                            <constraint firstItem="fyL-NG-zsG" firstAttribute="top" secondItem="Cxt-lh-ZMJ" secondAttribute="top" constant="140" id="evO-HR-Opy"/>
                            <constraint firstItem="Rlb-ya-co4" firstAttribute="top" secondItem="zrp-se-kdi" secondAttribute="bottom" constant="70" id="rtP-Ex-tYm"/>
                            <constraint firstItem="jZL-j4-wqW" firstAttribute="top" secondItem="iuu-jy-sZy" secondAttribute="bottom" constant="20" id="tsF-bc-eRa"/>
                            <constraint firstItem="zrp-se-kdi" firstAttribute="top" secondItem="jZL-j4-wqW" secondAttribute="bottom" constant="20" id="tyd-tW-BCE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="Rlb-ya-co4" id="qQw-PH-RHn"/>
                        <outlet property="dataLabel" destination="zrp-se-kdi" id="WMq-vy-BuB"/>
                        <outlet property="emailLabel" destination="jZL-j4-wqW" id="qKc-pp-AAm"/>
                        <outlet property="logoutBtn" destination="SSe-XA-nvB" id="6bp-fA-vJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL3-Tw-g2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1317"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dYr-aq-ess">
            <objects>
                <tableViewController id="fav-2E-eRh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T5v-tL-OpB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="絞り込みで調べる" id="KgM-0G-znP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UGg-YP-rE9" imageView="VlA-ap-CUX" style="IBUITableViewCellStyleDefault" id="tkK-Ic-20t">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkK-Ic-20t" id="OkE-Cf-VTB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="現在地から探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGg-YP-rE9">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="paperplane.circle" catalog="system" id="VlA-ap-CUX">
                                                    <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FhR-Xd-35V" kind="show" id="EAE-WN-qR2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yAY-k2-Yay" imageView="5Rf-hS-nsM" style="IBUITableViewCellStyleDefault" id="cFh-Z9-nx0">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFh-Z9-nx0" id="Pum-ga-07K">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="都道府県から探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAY-k2-Yay">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="map" catalog="system" id="5Rf-hS-nsM">
                                                    <rect key="frame" x="21.333333333333336" y="12.333333333333334" width="21.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RNd-Nc-EoG" kind="show" id="l8S-Mt-hKG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cxt-IG-C0a" imageView="aVR-wa-61J" style="IBUITableViewCellStyleDefault" id="Eef-Rm-bbr">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eef-Rm-bbr" id="kov-s9-fpD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="新着野菜から探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxt-IG-C0a">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="carrot" catalog="system" id="aVR-wa-61J">
                                                    <rect key="frame" x="20.5" y="10.666666666666664" width="23" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jAM-y1-0Qm" kind="show" id="loX-7b-7bD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fav-2E-eRh" id="oPB-1U-AOm"/>
                            <outlet property="delegate" destination="fav-2E-eRh" id="cxS-YJ-m1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fUK-h4-wjc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO8-lu-WJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RHd-Hg-wPS">
            <objects>
                <viewController id="FhR-Xd-35V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vi-GH-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地図" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-P8-t0u">
                                <rect key="frame" x="166" y="127" width="94" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cO-OB-s6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fi9-ww-aRw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWn-3I-gpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gik-O6-FqS">
            <objects>
                <viewController id="jAM-y1-0Qm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFw-Qn-EXS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新着野菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-45-mHO">
                                <rect key="frame" x="174" y="152" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4K-vV-cbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FE-Uu-Lzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzs-wi-JCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="832"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZFX-q3-qCI">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="OZx-yz-JEN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NR2-1J-293">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y2r-Hx-fGc">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2r-Hx-fGc" id="2pn-FF-56p">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZx-yz-JEN" id="3qR-kE-IMU"/>
                            <outlet property="delegate" destination="OZx-yz-JEN" id="MgF-A6-eK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="boG-mo-tj9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-2r-LVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332.3076923076924" y="1324.4075829383885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wR2-WQ-Y82">
            <objects>
                <viewController id="RNd-Nc-EoG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1S-oK-p0i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-5x-FU9">
                                <rect key="frame" x="174" y="134" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mV-jb-sSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVu-WZ-kOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6q-Fz-Ji0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="532"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SDI-Gb-lK4">
            <objects>
                <viewController id="YAa-Nx-2Bq" customClass="SearchViewController" customModule="ChokubaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIc-dt-uKf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-e6-EhV">
                                <rect key="frame" x="0.0" y="91" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dyy-r0-Ub1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YAa-Nx-2Bq" id="bhm-2K-0T9"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-ej-yWe">
                                <rect key="frame" x="0.0" y="141" width="390" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="mVf-fW-kmB"/>
                                </constraints>
                                <connections>
                                    <segue destination="fav-2E-eRh" kind="embed" id="TFM-3Z-w78"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人気商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-PI-8LY">
                                <rect key="frame" x="16" y="381" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="THd-zz-UCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-yg-S1q">
                                <rect key="frame" x="0.0" y="411" width="390" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YG3-WC-MqF">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PopularCropCell" id="6Wj-We-EYF" customClass="PopularCropCollectionViewCell" customModule="ChokubaiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NLk-9o-8WU">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="野菜1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-AD-KPM">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="46G-Rm-l0w"/>
                                                        <constraint firstAttribute="width" constant="120" id="h8s-1q-4KB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uqQ-AD-KPM" secondAttribute="trailing" id="MCd-1V-wKm"/>
                                                <constraint firstItem="uqQ-AD-KPM" firstAttribute="leading" secondItem="NLk-9o-8WU" secondAttribute="leading" id="MfM-h0-bEi"/>
                                                <constraint firstAttribute="bottom" secondItem="uqQ-AD-KPM" secondAttribute="bottom" id="SWg-fX-IId"/>
                                                <constraint firstItem="uqQ-AD-KPM" firstAttribute="top" secondItem="NLk-9o-8WU" secondAttribute="top" id="Tas-pg-LPl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="uqQ-AD-KPM" id="kMq-5Y-Cd3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kh3-hx-JJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Cx-yg-S1q" firstAttribute="leading" secondItem="Kh3-hx-JJO" secondAttribute="leading" id="8e0-cu-GVg"/>
                            <constraint firstItem="v2n-PI-8LY" firstAttribute="leading" secondItem="Kh3-hx-JJO" secondAttribute="leading" constant="16" id="Eh6-to-yMi"/>
                            <constraint firstItem="Kh3-hx-JJO" firstAttribute="trailing" secondItem="v2n-PI-8LY" secondAttribute="trailing" constant="16" id="FPC-Y5-nq7"/>
                            <constraint firstItem="Kh3-hx-JJO" firstAttribute="bottom" secondItem="7Cx-yg-S1q" secondAttribute="bottom" id="HJV-ue-I3s"/>
                            <constraint firstItem="CyL-ej-yWe" firstAttribute="leading" secondItem="Kh3-hx-JJO" secondAttribute="leading" id="Lc8-jV-yja"/>
                            <constraint firstItem="v2n-PI-8LY" firstAttribute="top" secondItem="CyL-ej-yWe" secondAttribute="bottom" id="LcH-59-jOu"/>
                            <constraint firstItem="Kh3-hx-JJO" firstAttribute="trailing" secondItem="CyL-ej-yWe" secondAttribute="trailing" id="NSz-Ha-ioy"/>
                            <constraint firstItem="sxx-e6-EhV" firstAttribute="trailing" secondItem="Kh3-hx-JJO" secondAttribute="trailing" id="RnC-uY-KmC"/>
                            <constraint firstItem="sxx-e6-EhV" firstAttribute="leading" secondItem="Kh3-hx-JJO" secondAttribute="leading" id="XOJ-D9-U0D"/>
                            <constraint firstItem="CyL-ej-yWe" firstAttribute="top" secondItem="sxx-e6-EhV" secondAttribute="bottom" id="ZK1-60-CA6"/>
                            <constraint firstItem="sxx-e6-EhV" firstAttribute="top" secondItem="Kh3-hx-JJO" secondAttribute="top" id="kFo-HZ-EX9"/>
                            <constraint firstItem="Kh3-hx-JJO" firstAttribute="trailing" secondItem="7Cx-yg-S1q" secondAttribute="trailing" id="wAG-3X-6Hr"/>
                            <constraint firstItem="7Cx-yg-S1q" firstAttribute="top" secondItem="v2n-PI-8LY" secondAttribute="bottom" id="zbz-3G-9gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5W-qJ-UaA"/>
                    <connections>
                        <outlet property="popularCropCollectionView" destination="7Cx-yg-S1q" id="6EU-BS-dWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCb-vz-sa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.7692307692307" y="531.75355450236964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5pm-nG-KzT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" id="VE9-t8-Cij" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RV6-6i-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zaP-dl-paw" kind="relationship" relationship="viewControllers" id="58v-lx-x5R"/>
                        <segue destination="Vez-jR-WqT" kind="relationship" relationship="viewControllers" id="G13-5q-woL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZy-2A-0ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqN-gb-pHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urn-fL-SHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiD-xO-XWr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SR4-9a-A6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OW-gf-4gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.53846153846152" y="-856.6350710900474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haV-ij-Xwa">
            <objects>
                <viewController id="u5i-yE-bzn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3Y-0m-vsg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qzs-5b-hEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48Q-ul-LDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-191"/>
        </scene>
        <!--検索-->
        <scene sceneID="cdE-C3-fEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaP-dl-paw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" catalog="system" id="gDp-Gx-M5h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l87-O0-A4N">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAa-Nx-2Bq" kind="relationship" relationship="rootViewController" id="VKZ-bV-RFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCc-16-02m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.53846153846152" y="531.75355450236964"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FAY-jL-dxo">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfp-En-YIV" customClass="LoginViewController" customModule="ChokubaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tN-2r-bY0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-ow-ir6">
                                <rect key="frame" x="118.66666666666667" y="191" width="152.66666666666663" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="roW-b2-OCh">
                                <rect key="frame" x="60" y="342.66666666666669" width="270" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-0r-vZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="62.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-XX-npl">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-9l-rhY">
                                                <rect key="frame" x="0.0" y="20.333333333333318" width="270" height="42.333333333333343"/>
                                                <color key="backgroundColor" red="0.91833919289999999" green="0.9450204968" blue="0.99404519800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-hk-ICK">
                                        <rect key="frame" x="0.0" y="87.666666666666629" width="270" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-W5-N4A">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-1Y-wKP">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="270" height="42"/>
                                                <color key="backgroundColor" red="0.91833919289999999" green="0.9450204968" blue="0.99404519800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="13s-VN-8BS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-mq-v3F">
                                <rect key="frame" x="95" y="542.66666666666663" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xge-Nn-dXh"/>
                                    <constraint firstAttribute="height" constant="40" id="Xu7-il-lp9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="sfp-En-YIV" eventType="touchUpInside" id="kRp-5i-dQD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-Bw-gB4">
                                <rect key="frame" x="34.666666666666657" y="632.66666666666663" width="321" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだアカウントをお持ちでない方は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-Qv-rKr">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-nl-g7Z">
                                        <rect key="frame" x="245" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="こちら"/>
                                        <connections>
                                            <action selector="backToSignUpBtn:" destination="sfp-En-YIV" eventType="touchUpInside" id="JEy-Ch-lzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UjD-ag-50Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P85-dR-ILV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roW-b2-OCh" firstAttribute="leading" secondItem="P85-dR-ILV" secondAttribute="leading" constant="60" id="6vk-8k-WFL"/>
                            <constraint firstItem="LHs-mq-v3F" firstAttribute="centerX" secondItem="6tN-2r-bY0" secondAttribute="centerX" id="IPp-fT-9xj"/>
                            <constraint firstItem="Mpc-ow-ir6" firstAttribute="centerX" secondItem="6tN-2r-bY0" secondAttribute="centerX" id="KiR-aB-xpT"/>
                            <constraint firstItem="roW-b2-OCh" firstAttribute="top" secondItem="Mpc-ow-ir6" secondAttribute="bottom" constant="80" id="Kka-tY-dOJ"/>
                            <constraint firstItem="DEe-Bw-gB4" firstAttribute="centerX" secondItem="6tN-2r-bY0" secondAttribute="centerX" id="S5P-jf-LME"/>
                            <constraint firstItem="LHs-mq-v3F" firstAttribute="top" secondItem="roW-b2-OCh" secondAttribute="bottom" constant="50" id="Uv2-gG-Aze"/>
                            <constraint firstItem="DEe-Bw-gB4" firstAttribute="top" secondItem="LHs-mq-v3F" secondAttribute="bottom" constant="50" id="c4w-cb-BEg"/>
                            <constraint firstItem="Mpc-ow-ir6" firstAttribute="top" secondItem="P85-dR-ILV" secondAttribute="top" constant="100" id="tv9-rb-6JE"/>
                            <constraint firstItem="P85-dR-ILV" firstAttribute="trailing" secondItem="roW-b2-OCh" secondAttribute="trailing" constant="60" id="txe-39-79n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5e3-qw-S5Y"/>
                    <connections>
                        <outlet property="backToSignUpBtn" destination="0CE-nl-g7Z" id="By2-RL-YIa"/>
                        <outlet property="loginBtn" destination="LHs-mq-v3F" id="4Qi-z1-Irv"/>
                        <outlet property="mailTextField" destination="UvA-9l-rhY" id="fuc-7i-DlQ"/>
                        <outlet property="passwordTextField" destination="0y8-1Y-wKP" id="F4B-wU-Ux8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1D-GO-Lb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="2030"/>
        </scene>
        <!--出品-->
        <scene sceneID="dVu-fv-t88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vez-jR-WqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出品" image="bag.badge.plus" catalog="system" id="ydr-z7-0TH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7n-uX-IhF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0c-I2-I5w" kind="relationship" relationship="rootViewController" id="INf-RT-khH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIm-LO-Drf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZd-q5-o2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gir-18-Jow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k7J-RA-HiM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Gt-G2-9Fd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZx-yz-JEN" kind="relationship" relationship="rootViewController" id="X6J-Ol-hKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC0-vz-srG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.0769230769229" y="1324.4075829383885"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.badge.plus" catalog="system" width="125" height="128"/>
        <image name="carrot" catalog="system" width="128" height="122"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="paperplane.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
